@import "../tpls/base.wxss";

.order-container{
    background-color: #F4F4F4;
    overflow-x: hidden;
    font-size: 28rpx;
}
.order-container>view{
    background-color: #fff;
}
.order-main{
    padding-bottom:92rpx;
}
.order-address-info,.order-basic-info{
    padding:20rpx 40rpx;
}

.order-basic-info{
    border-bottom: 1rpx solid #E9E9E9;
    display: flex;
}

.order-time-no{
    flex: 1;
}
.order-status{
    display: flex;
    flex-basis: 110rpx;
    align-items: center;
    justify-content: flex-end;
}
.order-time-no view:first-child{
   margin-bottom:15rpx ;
}
.order-time-no view .key{
    color: #999999;
}.order-time-no view .val{
    margin-left: 10rpx;
    color: #333;
}
.order-address-info{
    margin-bottom: 20rpx;
}

.contact-box{
    display: flex;
}
.contact-box>view:first-child{
    flex: 1;
}
.contact-icon{
    flex-basis: 110rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.contact-icon image{
    transform: rotate(270deg);
    height: 48rpx;
    width: 48rpx;
}
.contact{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25rpx;
}
.contact view{
    display: flex;
    align-items: center;
}
.contact .mobile-box{
    flex-basis: 200rpx;
}
.contact image{
    height:32rpx;
    width:32rpx;
    margin-right: 10rpx;
}
.contact .val{
    color:#333;
}
.contact-box .detail{
    color:#999999;
}



.product-item{
    display: flex;
    justify-content: space-around;
    height:180rpx;
    color: #6D6D6D;
    border-bottom: 1rpx solid #E9E9E9;
    padding:20rpx;
}
.product-item .item-left{
    flex-basis: 180rpx;
    height: 100%;
    background-color: #F5F6F5;
    border-radius: 4rpx;
}
.product-item .item-left image{
    height: 100%;
    width: 100%;
}
.product-item .item-middle{
    flex: 1;
    margin-left: 20rpx;
}
.product-item .item-middle view{
    margin: 15rpx 0;
}
.product-item .item-right{
    flex-basis: 80rpx;
    text-align: center;
}

.order-accounts{
    background-color: #fff;
}
.order-accounts>view{
    display: flex;
    align-items: center;
}
.total-account{
    flex: 1;
    color:#93312E;
    padding-left: 20rpx;
}
.pay{
    /* flex-basis: 240rpx; */
    width:100%;
    background-color: #AB956D;
    color: #fff;
    justify-content: center;
    float: right;
}
.pay:active{
    background: #84704d;
}
.pay.disabled{
    background: rgba(171,149,109,0.6);
    pointer-events: auto;
}




.cart-container{
    background-color: #fff;
}
.cart-box{
    overflow-x: hidden;
    margin-bottom: 92rpx;
    font-size: 28rpx;
}

.cart-item{
    display: flex;
    padding:20rpx;
    padding-left: 0;
    background-color: #fff;
    border-bottom:1rpx solid #D0D0D7;
    height: 186rpx;
}
.cart-item:last-child{
    margin-bottom: 0;
}

.cart-item>view{
    height: 100%;
}
.cart-item-main{
    width: 100%;
    display: flex;
}
.cart-item-checkbox{
    width: 84rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-item-checkbox image{
    height: 44rpx;
    width: 44rpx;
}
.cart-item-img{
    width:186rpx;
    height: 100%;
    background-color: #F5F6F5;
    border-radius: 4rpx;
}
.cart-item-img image{
    width: 100%;
    height: 100%;
}
.cart-item-word{
    display: flex;
    flex: 1;
    flex-direction:column;
    justify-content:space-between;
    padding: 8rpx 0;
    margin:30px 20rpx;
    box-sizing: border-box;
    color: #454553;
}
.title-box{
    display: flex;
    margin-top: 20px;
    justify-content:space-between;
}
.bottom-box{
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-item-counts{
    width:220rpx;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.cart-item-counts>view{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-item-counts .btns{
    color: #454553;
    font-size: 50rpx;
    padding: 0 10rpx;
}
.cart-item-counts .btns.disabled{
    color: #D5D5DB;
}
.cart-item-counts .counts{
    color: #454553;
    font-size: 24rpx;
    padding-top:12rpx;
    box-sizing: border-box;
}
.notice{
    display: flex;
    height: 140rpx;
    font-size: 26rpx;
    color: red;
    align-items: center;
    justify-content: center;
}